Define Charlist
 ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
  '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '?', '.', ',',
'+' );

Define Lowercase ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
	 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');

Define Uppercase ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 
	 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

Define WidthList
 (  9,   9,   9,   9,   8,   8,   9,   9,   4,   9,  9,   6,  13,   8,  9,  
  8,  8,   9,   8,   9,   9,  9,  14,   8,  9,   9,   
    9,   4,  10,   9,  10,   8,   8,   9,   8,   8,   6,   8,   5,   4, 
  8 );

Define RectList
 ((2,0,9,17) , (12,0,9,17) , (22,0,9,17) , (32,0,9,17) , (42,0,8,17) ,
(51,0,8,17) , (60,0,9,17) , (71,0,9,17) , (82,0,4,17) , (88,0,9,17) ,
(99,0,9,17) , (108,0,6,17) , (115,0,14,17) , (130,0,8,17) , (139,0,9,17) ,
(149,0,8,17) , (159,0,10,17) , (170,0,9,17) , (181,0,8,17) , (192,0,9,17) ,
(202,0,9,17) , (212,0,9,17) , (222,0,14,17) , (237,0,8,17) , (246,0,10,17)
, (256,0,9,17) ,
  (266,0,9,17) , (277,0,4,17) , (282,0,10,17) , (292,0,9,17) , (301,0,10,17)
, (312,0,8,17) , (321,0,8,17) , (330,0,9,17) , (340,0,8,17) , (350,0,8,17) ,
(359,0,6,17) , (367,0,8,17) , (377,0,5,17) , (383,0,4,17) , (388,0,8,17)  );

Define OutlineRectList
 ((0,0,12,19) , (14,0,13,19) , (29,0,13,19) , (45,0,13,19) , (62,0,12,19) ,
(78,0,12,19) , (94,0,13,19) , (110,0,13,19) , (128,0,9,19) , (143,0,13,19) ,
(163,0,14,19) , (187,0,10,19) , (207,0,18,19) , (236,0,12,19) ,
(260,0,14,19) , (287,0,13,19) , (311,0,15,19) , (336,0,13,19) ,
(360,0,12,19) , (384,0,13,19) , (411,0,13,19) , (440,0,14,19) ,
(469,0,18,19) , (500,0,12,19) , (525,0,14,19) , (551,0,13,19) ,
  (575,0,13,19) , (602,0,8,19) , (622,0,14,19) , (646,0,13,19) ,
(670,0,14,19) , (696,0,12,19) , (718,0,12,19) , (741,0,13,19) ,
(765,0,12,19) , (786,0,12,19) , (806,0,10,19) , (824,0,12,19) , (844,0,9,19)
, (860,0,8,19) , (875,0,10,19)  );

Define UnderlineRectList
((0,0,9, 3), (0,0,9, 3), (0,0,9, 3), (0,0,9, 3), (0,0,8, 3), (0,0,8, 3),
 (0,0,9, 3), (0,0,9, 3), (0,0,5, 3), (0,0,9, 3), (0,0,10, 3), (0,0,6, 3),
 (0,0,14, 3), (0,0,8, 3), (0,0,10, 3), (0,0,9, 3), (0,0,11, 3), (0,0,9, 3),
 (0,0,8, 3), (0,0,9, 3), (0,0,9, 3), (0,0,10, 3), (0,0,14, 3), (0,0,8, 3),
 (0,0,10, 3), (0,0,9, 3), (0,0,9, 3), (0,0,4, 3), (0,0,10, 3), (0,0,9, 3),
 (0,0,10, 3), (0,0,8, 3), (0,0,8, 3), (0,0,9, 3), (0,0,8, 3), (0,0,8, 3),
 (0,0,6, 3), (0,0,8, 3), (0,0,5, 3), (0,0,4, 3), (0,0,8, 3));

 Define UnderlineOutlineRectList
((0,3, 13, 5), (0,3,13, 5), (0,3,13, 5), (0,3,13, 5), (0,3,12, 5), (0,3,12, 5),
 (0,3, 13, 5), (0,3,13, 5), (0,3,9, 5), (0,3,13, 5), (0,3,14, 5), (0,3,10, 5),
 (0,3,18, 5), (0,3,12, 5), (0,3,14, 5), (0,3,13, 5), (0,3,15, 5), (0,3,13, 5),
 (0,3, 12, 5), (0,3,13, 5), (0,3,13, 5), (0,3,14, 5), (0,3,18, 5), (0,3,12, 5),
 (0,3,14, 5), (0,3,13, 5), (0,3,13, 5), (0,3,8, 5), (0,3,14, 5), (0,3,13, 5),
 (0,3,14, 5), (0,3,12, 5), (0,3,12, 5), (0,3,13, 5), (0,3,12, 5), (0,3,12, 5),
 (0,3,10, 5), (0,3,12, 5), (0,3,9, 5), (0,3,8, 5), (0,3,12, 5));

#CreateLayer			Shadow;
#LayerSetImage		Shadow '../images/bigmoneyfont3';
#LayerSetImageMap	Shadow CharList RectList;
#LayerSetAscent		Shadow 13;
#LayerSetCharWidths	Shadow CharList WidthList;
#LayerSetCharWidths	Shadow (' ') (9);
#LayerSetOffset		Shadow (2, 2);
#LayerSetColorMult	Shadow (0, 0, 0, 0.75);

#CreateLayer			ShadowUnderline;
#LayerRequireTags	ShadowUnderline ("Underlined");
#LayerSetImage		ShadowUnderline '../images/fontunderline';
#LayerSetImageMap	ShadowUnderline CharList UnderlineRectList;
#LayerSetAscent		ShadowUnderline -2;
#LayerSetCharWidths	ShadowUnderline CharList WidthList;
#LayerSetImageMap	ShadowUnderline (' ') ((0, 0, 9, 3));
#LayerSetCharWidths	ShadowUnderline (' ') (9);
#LayerSetOffset		ShadowUnderline (2, 2);
#LayerSetColorMult	ShadowUnderline (0, 0, 0, 0.75);

CreateLayer			Outline;
LayerRequireTags	Outline ("Outline");
LayerSetImage		Outline '../images/outlinefont2';
LayerSetImageMap	Outline CharList OutlineRectList;
LayerSetAscent		Outline 13;
LayerSetCharWidths	Outline CharList WidthList;
LayerSetCharWidths	Outline (' ') (9);
LayerSetOffset		Outline (-2, -1);
LayerSetColorMult	Outline (0, 0, 0, 0.75);
LayerSetBaseOrder	Outline -1;

CreateLayer			UnderlineOutline;
LayerRequireTags	UnderlineOutline ("Underlined", "Outline");
LayerSetImage		UnderlineOutline '../images/fontunderline';
LayerSetImageMap	UnderlineOutline CharList UnderlineOutlineRectList;
LayerSetAscent		UnderlineOutline -2;
LayerSetCharWidths	UnderlineOutline CharList WidthList;
LayerSetImageMap	UnderlineOutline (' ') ((0, 3, 9, 5));
LayerSetCharWidths	UnderlineOutline (' ') (9);
LayerSetOffset		UnderlineOutline (-2, -1);
LayerSetColorMult	UnderlineOutline (0, 0, 0, 0.75);
LayerSetBaseOrder	UnderlineOutline -1;

CreateLayer			Main;
LayerSetImage		Main '../images/bigmoneyfont3';
LayerSetImageMap	Main CharList RectList;
LayerSetAscent		Main 13;
LayerSetCharWidths	Main CharList WidthList;
LayerSetCharWidths	Main (' ') (9);

CreateLayer			MainUnderline;
LayerRequireTags	MainUnderline ("Underlined");
LayerSetImage		MainUnderline '../images/fontunderline';
LayerSetImageMap	MainUnderline CharList UnderlineRectList;
LayerSetAscent		MainUnderline -2;
LayerSetCharWidths	MainUnderline CharList WidthList;
LayerSetImageMap	MainUnderline (' ') ((0, 0, 9, 3));
LayerSetCharWidths	MainUnderline (' ') (9);

SetCharMap			Uppercase Lowercase;