Define Charlist
 ('+', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9');

Define WidthList
 (12, 16, 9, 14, 13, 14, 13, 15, 13, 15, 15);

Define RectList
 ((0,0,15,20) , (21,0,19,20) , (44,0,12,20) , (60,0,17,20) , (81,0,16,20) ,
  (101,0,17,20) , (122,0,16,20) , (142,0,18,20) , (164,0,16,20) ,
  (184,0,18,20) , (206,0,17,20));

CreateLayer Main;
LayerSetImage Main '../images/floatfont';
LayerSetImageMap Main CharList RectList;
LayerSetAscent Main 19;
LayerSetCharWidths Main CharList WidthList;
LayerSetCharWidths Main (' ') (7);
